---
apiVersion: v1
kind: Pod
metadata:
  name: script-pod
spec:
  containers:
    - name: {{ .Chart.Name }}
      image: bedrocksolutions/factoid-address-monitord:{{ .Values.imageTag }}
      resources:
        requests:
          memory: "512Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "500m"
      volumeMounts:
        - name: config-volume
          mountPath: "{{ .Values.installDir }}/config"
        - name: db-volume
          mountPath: "{{ .Values.installDir }}/db"
  volumes:
    - name: config-volume
      configMap:
        name: default-configmap
        items:
        - key: config
          path: default.json
    - name: db-volume
      dbVolumeClaim:
        claimName: db-pvc
  restartPolicy: Never
...