---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ template "app.fullname" . }}
provisioner: {{ .Values.storageClass.provisioner }}
parameters:
  type: {{ .Values.storageClass.diskType }}
  replication-type: {{ .Values.storageClass.replicationType }}
  zones:
{{ .Values.storageClass.zones | toYaml | indent 4 }}
allowVolumeExpansion: true
volumeBindingMode: Immediate
reclaimPolicy: Retain
...
