{{- range $service := .Values.services }}
---
apiVersion: v1
kind: Service
metadata:
{{- if $service.annotations | keys | len }}
  annotations:
{{ toYaml $service.annotations | indent 4 -}}
{{- end }}
  labels:
    app: {{ include "app.name" $ }}
    chart: {{ template "app.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
  name: {{ printf "%s-%s-svc" (include "app.fullname" $) $service.name }}
spec:
  ports:
  - name: {{ $service.name }}
    port: {{ include "factomd.configValue" (dict "factomd" $.Values.factomd "key" $service.configPortName) }}
    protocol: TCP
    targetPort: {{ $service.name }}
  selector:
    app: {{ template "app.name" $ }}
    release: {{ $.Release.Name }}
  type: {{ $service.type }}
...
{{- end -}}
