---
apiVersion: v1
name: factoid-address-monitord
version: 0.1.0
description: Helm chart for deploying the Factoshi factoid-address-monitord script
keywords:
  - factom
  - factoid
sources:
  - https://github.com/Factoshi/factoid-address-monitord
...