---
apiVersion: v1
name: factoid-address-monitord
version: 0.1.0
description: Helm chart for deploying the Factoshi factoid-address-monitord script
keywords:
  - bedrocksolutions
  - factom
  - factoid
  - factoshi
sources:
  - https://github.com/BedrockSolutions/dockerfile
  - https://github.com/BedrockSolutions/helm
  - https://github.com/Factoshi/factoid-address-monitord
...